# For adapating to SSH host in title window
#set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-option -g display-time 5000
#set-option -g history-limit 10000

# So one does not have to double escape in nvim
#set -sg escape-time 10
set-option -sg escape-time 30
#set-option -g default-terminal "st-256color"
#set-option -ga terminal-overrides  ",*256col*:Tc"

set-option -g status-keys emacs  # Command line, default vim if $EDITOR is vi
set-window-option -g mode-keys vi  # Set copy mode to default to vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#set-window-option -g mode-mouse on

set-option -g monitor-activity on

##############################################################################
# Pane Management Hotkeys
bind-key v split-window -h
bind-key s split-window -v  # Replaces `choose-tree -Zs`

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5  # Replaces `switch-client -l`

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R   # Replaces `last-window`
bind-key \; select-pane -R  # Replaces `last-pane`

# Alt+vim-arrow-keys without bind key to select panes
bind-key -n M-x kill-pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-\; select-pane -R

bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5
bind-key -n M-: resize-pane -R 5
bind-key -n "M-'" command-prompt -I "run-shell '"



##############################################################################
# Clipboard
bind-key C-c run-shell "\
  clipboard.sh -x file --read | clipboard.sh --write; \
  clipboard.sh -x file --read | clipboard.sh --clipboard tmux --write"
# If we it to clear the file clipboard
#bind-key C-c run-shell "clipboard.sh -x file --read \
  | { clipboard.sh --clipboard file --write ''; <&0 cat -; } \
  | clipboard.sh --write"
bind-key C-p run-shell 'tmux.sh insert-evaluate "clipboard.sh -x file --read"'
bind-key C-v run-shell 'tmux.sh insert-evaluate "clipboard.sh -x tmux --read"'

##############################################################################
# Other Ctrl shortcuts
bind-key C-E capture-pane \; new-window "tmux save-buffer - | ${EDITOR}"
bind-key C-e run-shell 'tmux.sh insert-evaluate " \
  <\"${HOME}/.config/emoji\" fzf | cut -d \" \" -f 1 \
"'
bind-key C-r source-file ~/.tmux.conf

bind-key C-U capture-pane \; new-window "tmux save-buffer - | w3m"
bind-key C-u capture-pane \; new-window "tmux save-buffer - | urlscan.sh \
 | ${EDITOR}"

# Insert emoji, both quoting styles work
#bind-key C-d run-shell 'tmux.sh insert-evaluate " \
#  <\"${DOTENVIRONMENT}/discord.csv\" fzf --delimiter=, --with-nth=1..-2 \
#  | cut -d \",\" -f 2 \
#"'

# Trying to run if in the GUI too
#bind-key C-n send-keys \
  'tmux move-pane -s "$TMUX_PANE" -t "$(tmux new-session -dP)"' \
  ' && tmux kill-pane -t 0' \
  ' && [ -n "${TERMINAL_EXECUTE}" ]' \
    ' && ${TERMINAL} tmux attach-session -t $TMUX_PANE' \
Enter

#bind-key C-f split-window -h \; send-keys '$TMUX_BROWSER searx.me' C-m Tab C-m


bind-key C-l send-keys 'ls -Altr --group-directories-first' Enter
# insert-evaluate passes the original pane_id as an argument
bind-key -n M-Space run-shell 'tmux.sh insert-evaluate "autocomplete.sh -t"'
