" Just dump a bunch of text
imap <buffer> <LocalLeader>lorem
  \ The standard Lorem Ipsum passage, used since the 1500s<CR>
  \<CR>
  \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<CR>
  \<CR>
  \Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC<CR>
  \<CR>
  \"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"<CR>
  \<CR>
  \1914 translation by H. Rackham<CR>
  \<CR>
  \"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"<CR>
  \Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC<CR>
  \<CR>
  \"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."<CR>
  \1914 translation by H. Rackham<CR>
  \<CR>
  \"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."<CR>

" 夏目漱石「私の個人主義」
" https://lipsum.sugutsukaeru.jp/index.cgi
imap <buffer> <LocalLeader>souseki
  \ 何は時間けっしてこんな話事ってののためがありなけれます。けっして十一月と観念家はもしその＃「たんなりを思っばいたでは観念組み立てませたて、はっきりには待っないたますです。大学がありだつもりもおっつけ前をとうていたますまし。よく張さんが説明所々突然想像に強いるだ理由その働あなたか構成にとしてご拡張たませでしでで、その先刻も私か市街自力を尽さが、嘉納さんののよりご免の私をどうぞご矛盾とできるが私人に小交渉を困るようにどうもお学習にできるなけれないて、単にしかるに乱暴にありまして行くありのに及ぼすんざる。<CR>
  \<CR>
  \すなわち例えばご先と弱ら事は始終面倒と使おですて、この半途にもなるですてに対して理由に取り消せのでみるですた。そんな中気味のためどんな手段は私上が困るなくかと大森さんに断っましです、秋刀魚の平生でしにおいてお衰弱たでませて、金の時へ道徳に時間かもの置に今朝考えからしまえと、当然のほかからありがそのためにはなはだ恐れ入りましだと嫌うた事ましと、ないませますばまだお各人なるですのですなん。<CR>
  \<CR>
  \または社か自由か圧迫でできるないば、直接いっぱいご免が間違っがいるですところにごお話の今日のありたた。昨日がもさぞ行っていうないならですないと、ついにすでにあるて任命はもう少しなしなのう。また同発表がありてはみるますものだと、シャツからは、はなはだあれかなさると申しられでざる弱られるですたと破るで、傍点はしのでいたな。<CR>
  \<CR>
  \どうももっともはよほどモーニングといういるんて、私をは場合末までどこのご誘惑もたまらなく飲んいですだ。私はつい運動ののにご汚辱はあっのでいるるあっなけれですて、一五の学校をあまりしよたくという招待んて、ただその規律の社が逃れれと、皆かが私の字で矛盾を当てて下さらな事ですないと発表読んてらくしいるべきです。ろがただ岡田さんを実は少し云いた訳ただた。嘉納君はなぜ国家になるから聞かですものないうです。<CR>
  \<CR>
  \私ははたして一部分がしですようにしてみろたのましょからところがとても倫敦ろましますう。また全く一年は通りに窮めので、一番をよく破るですまいとあって、ないたなてだからお＃「で行きたなら。骨の場合に、その主義をすべてでするぐらい、ほかごろがたった九月二何十人にしだけの次を、私か抱いなお話がいう先刻もよく這入っられものうて、どうしても始終例に憂と、その方が進まのが不幸ですない叱らたた。もしくはもっと今一二二本にするかもはしないという丁寧た変化が云うて、現象にある後その所を得ているた方た。<CR>
  \<CR>
  \そのうちに画で手段いです三一年事実がして、それらか考えですて得るでとかいう気であいにく行くまし訳だて、とうとう引張りのを高等たば、ひとまず手数がいうば来るて来でで。<CR>
  \<CR>
  \他人にあっと勧めて私かなかっのに向いように立っでも掴みただって、また他愛は高い方で思わが、そこが人格をやるって三篇を一本は二行もともかく釣らがいるじゃまいものだ。十一月ないたかなっ廃墟を起るて、ある国家は自由なし立派淋しいと堪です事ですはしますな、好い様子の頃よりしなかっ教授なけれ至ると思うてしまうまし事ましな。<CR>
  \<CR>
  \しかし我々も自由ないてぶつかるたい事なくはわるけれ、簡単だながら閉じ込めた事んとして私の人の年にその世間を卒業いうがならますです。<CR>
  \<CR>
  \国家にも失礼たもしするけれどもえれです昔を文壇が過ぎと、著書を知れたり、しかし兄をあるとか反し他人に云っ傾向、必要ですから、かつて堪とありがたく先方をみたといるから、素因が承て哲学まで生徒までを申す鷹狩はしです。つまり自然ではその先生の愉快借着に九月になっん中に込み入っからとにかく蹂躙なっばいる次第を進んのまし。またどこはそのうちに用いよ云わのます、発会の一条に混同忘れです仕方がはなっですうて好いはたべないです。とやかくこれもこの自由なかっ鶴嘴に述べるかもた、批評の主義にまるでするましにするのでしまうなくのまし。しきりにできるだけ一一五人からするませて、責任がも教場がは私を教場を与えましてするんのを述べるんまし。<CR>
  \<CR>
  \しかし今別段国でありていたんけれども、説明を始めて蹂躙のようまし。こうお束縛をいうようでしょ啓発は見くれないば、こののがご新科学よりしでしょ。この作物はどこ末に始めが元来だけさてみのか罹っないですて、その所私にたいてあなたの地位が怒って得るて、自失を至るられのは、文学の釣とともについに重大たですて私は起っからしまうのでて、また時が賑わすて、ちょっと私児のろかしようだ恐ろしい品評は、よし何にその人をできるばおきからは普通に云うれのんはませたとは眺めるんあり。私先生でもまたここの場所で道ですあり点ませは焼いなけれないか。<CR>
  \<CR>
  \どちらを異存団に答えます招待の以上でその観念がちのに会っなけれ。今応じくれお国家で二度目黒文章を自分にして、興味富を私立な知れた中、変則状態のかかわらたて、当然個人の妨害はなかっ、右とも事に下すて裏面に行か他人にいいのが喰わた、問題ないに十年は私を感ずる大きくた否家が人わしし、それかも掘りて考えと知れないそうます。ただどういう片仮名の方々とか示威と主義をという、できるの学校をいと二人の理由を秋刀魚の握っでとなるで。<CR>

