sub-visibility=yes
sub-auto=fuzzy
alang: jpn, jp, zh, en

# Audio for improving quality of audio when increasing speed
# https://github.com/mpv-player/mpv/issues/4418
#af=scaletempo2
#af=atempo
af=rubberband
#af-add=lavfi="dynaudnorm=m=5:n=0:g=15:f=250:p=0.9:r=0.5"
