CHARACTER_SET:UNICODE (UTF-8)

# Deny all cookies
ACCEPT_ALL_COOKIES:FALSE
SET_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE
COOKIE_FILE:/dev/null
COOKIE_SAVE_FILE:/dev/null

VI_KEYS_ALWAYS_ON:ON
EMACS_KEYS_ALWAYS_ON:ON
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED

DEFAULT_BOOKMARK_FILE:/dev/null  # Declutter $HOME
DEFAULT_USER_MODE:ADVANCED
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
NO_DOT_FILES:FALSE               # Allow hidden files in parameters
NO_FROM_HEADER:TRUE              # Disables if personal_email_address configured, add a 'From' header to the HTTP request
#NO_REFERER_HEADER:FALSE
NO_FILE_REFERER:TRUE             #
REFERER_WITH_QUERY:DROP
#XLOADIMAGE_COMMAND:sxiv %s &

.h2 KEYMAP
# Key remapping definitions!
#
# You may redefine the keymapping of any function in Lynx by
# using the KEYMAP option.  The basic form of KEYMAP is:
#  KEYMAP:<KEYSTROKE>:<LYNX FUNCTION>
# (See below for an extended format.)
#
# You must map upper and lowercase keys separately.
#
# A representative list of functions mapped to their default keys is
# provided below.  All of the mappings are commented out by default
# since they just repeat the default mappings, except for TOGGLE_HELP
# (see below).  See LYKeymap.c for the complete key mapping.  Use the
# 'K'eymap command when running Lynx for a list of the _current_ keymappings.
#
# You can disable any of the default key-mappings by mapping the key to
# "UNMAPPED".
#
# (However, in contrast to the output of 'K' command,
# 'H'elp (lynx_help/*.html and lynx_help/keystrokes/*.html files) shows
# the default mapping unless you change that files manually,
# so you are responsible for possible deviations
# when you are changing any KEYMAP below).
#
# Lynx accepts special keys either by name, or by lynx-specific codes.  These
# names and codes are listed below, with a brief description:
.nf
#         UPARROW: 0x100 (Up Arrow)
#         DNARROW: 0x101 (Down Arrow)
#         RTARROW: 0x102 (Right Arrow)
#         LTARROW: 0x103 (Left Arrow)
#          PGDOWN: 0x104 (Page Down)
#            PGUP: 0x105 (Page Up)
#            HOME: 0x106 (Keypad Home)
#             END: 0x107 (Keypad End)
#              F1: 0x108 (VT220 Function-key 1, also Help Key)
#          DO_KEY: 0x109 (VT220 Function key 16, also "Do" Key)
#        FIND_KEY: 0x10A (VT220 key with label "Home" may be treated as Find)
#      SELECT_KEY: 0x10B (VT220 key with label "End" may be treated as Select)
#      INSERT_KEY: 0x10C (VT220 Insert Key)
#      REMOVE_KEY: 0x10D (VT220 Remove (DEL) Key)
#      DO_NOTHING: 0x10E (reserved for internal use, DO_NOTHING)
#     BACKTAB_KEY: 0x10F (Back Tab, e.g., using Shift)
#              F2: 0x110 (VT220 Function-key 2)
#              F3: 0x111 (VT220 Function-key 3)
#              F4: 0x112 (VT220 Function-key 4)
#              F5: 0x113 (VT220 Function-key 5)
#              F6: 0x114 (VT220 Function-key 6)
#              F7: 0x115 (VT220 Function-key 7)
#              F8: 0x116 (VT220 Function-key 8)
#              F9: 0x117 (VT220 Function-key 9)
#             F10: 0x118 (VT220 Function-key 10)
#             F11: 0x119 (VT220 Function-key 11)
#             F12: 0x11A (VT220 Function-key 12)
#           MOUSE: 0x11D (reserved for internal use with -use_mouse)
.fi
# Other codes not listed above may be available for additional keys,
# depending on operating system and libraries used to compile Lynx.
# On Unix-like systems, if compiled with slang or ncurses, an additional
# level of key mapping is supported via an external ".lynx-keymaps" file.
# This file, if found in the home directory at startup, will always be
# used under those conditions; see lynx-keymaps distributed in the samples
# subdirectory for further explanation.  Note that mapping via
# .lynx-keymaps, if applicable, is a step that logically comes before the
# mappings done here: KEYMAP maps the result of that step (which still
# represents a key) to a function (which represents an action that Lynx
# should perform).
.nf
#
#KEYMAP:0x5C:SOURCE		# Toggle source viewing mode (show HTML source)
#KEYMAP:^R:RELOAD		# Reload the current document and redisplay
#KEYMAP:^U:NEXT_DOC		# Undo PREV_DOC)
#KEYMAP:q:QUIT			# Ask the user to quit
#KEYMAP:Q:ABORT			# Quit without verification
#KEYMAP:0x20:NEXT_PAGE		# Move down to next page
KEYMAP:^d:NEXT_PAGE
#KEYMAP:-:PREV_PAGE		# Move up to previous page
KEYMAP:^u:PREV_PAGE
#KEYMAP:^P:UP_TWO		# Move display up two lines
#KEYMAP:INSERT_KEY:UP_TWO	# Function key Insert - Move display up two lines
#KEYMAP:^N:DOWN_TWO		# Move display down two lines
#KEYMAP:REMOVE_KEY:DOWN_TWO	# Function key Remove - Move display down two lines
#KEYMAP:(:UP_HALF		# Move display up half a page
#KEYMAP:):DOWN_HALF		# Move display down half a page
#KEYMAP:^W:REFRESH		# Refresh the screen
#KEYMAP:^A:HOME			# Go to top of current document
#KEYMAP:HOME:HOME		# Keypad Home - Go to top of current document
#KEYMAP:FIND_KEY:HOME		# Function key Find - Go to top of current document
#KEYMAP:^E:END			# Go to bottom of current document
#KEYMAP:END:END			# Keypad End - Go to bottom of current document
#KEYMAP:SELECT_KEY:END		# Function key Select - Go to bottom of current document
#KEYMAP:UPARROW:PREV_LINK	# Move to the previous link or page
#KEYMAP:DNARROW:NEXT_LINK	# Move to the next link or page
#KEYMAP:BACKTAB_KEY:FASTBACKW_LINK	# Back Tab - Move to previous link or text area
#KEYMAP:^I:FASTFORW_LINK	# Tab key - Move always to next link or text area
#KEYMAP:^:FIRST_LINK		# Move to the first link on line
#KEYMAP:$:LAST_LINK		# Move to the last link on line
#KEYMAP:<:UP_LINK		# Move to the link above
#KEYMAP:>:DOWN_LINK		# Move to the link below
#KEYMAP:0x7F:HISTORY		# Show the history list
#KEYMAP:0x08:HISTORY		# Show the history list
#KEYMAP:LTARROW:PREV_DOC	# Return to the previous document in history stack
#KEYMAP:RTARROW:ACTIVATE	# Select the current link
#KEYMAP:DO_KEY:ACTIVATE		# Function key Do - Select the current link
#KEYMAP:g:GOTO			# Goto a random URL
#KEYMAP:G:ECGOTO		# Edit the current document's URL and go to it
KEYMAP:g:HOME     # Goto start of the document
KEYMAP:G:END      # Goto end of the document
KEYMAP:^l:GOTO    # Edit cleared address bar
KEYMAP:^L:ECGOTO  # Edit existing address bar
#KEYMAP:H:HELP			# Show default help screen
#KEYMAP:F1:DWIMHELP		# Function key Help - Show a help screen
#KEYMAP:i:INDEX			# Show default index
#*** Edit FORM_LINK_* messages in LYMessages_en.h if you change NOCACHE ***
#KEYMAP:x:NOCACHE		# Force submission of form or link with no-cache
#*** Do not change INTERRUPT from 'z' & 'Z' ***
#KEYMAP:z:INTERRUPT		# Interrupt network transmission
#KEYMAP:m:MAIN_MENU		# Return to the main menu
#KEYMAP:o:OPTIONS		# Show the options menu
#KEYMAP:i:INDEX_SEARCH		# Search a server based index
#KEYMAP:/:WHEREIS		# Find a string within the current document
#KEYMAP:n:NEXT			# Find next occurrence of string within document
#KEYMAP:c:COMMENT		# Comment to the author of the current document
#KEYMAP:C:CHDIR			# Change current directory
#KEYMAP:e:EDIT			# Edit current document or form's textarea (call: ^Ve)
#KEYMAP:E:ELGOTO		# Edit the current link's URL or ACTION and go to it
#KEYMAP:=:INFO			# Show info about current document
#KEYMAP:p:PRINT			# Show print options
#KEYMAP:a:ADD_BOOKMARK		# Add current document to bookmark list
#KEYMAP:v:VIEW_BOOKMARK		# View the bookmark list
#KEYMAP:V:VLINKS		# List links visited during the current Lynx session
#KEYMAP:!:SHELL			# Spawn default shell
#KEYMAP:d:DOWNLOAD		# Download current link
#KEYMAP:j:JUMP			# Jump to a predefined target
KEYMAP:J:DOWN_TWO
KEYMAP:K:UP_TWO
#KEYMAP:k:KEYMAP		# Display the current key map
#KEYMAP:l:LIST			# List the references (links) in the current document
#KEYMAP:#:TOOLBAR		# Go to the Toolbar or Banner in the current document
#KEYMAP:^T:TRACE_TOGGLE		# Toggle detailed tracing for debugging
#KEYMAP:;:TRACE_LOG		# View trace log if available for the current session
#KEYMAP:*:IMAGE_TOGGLE		# Toggle inclusion of links for all images
#KEYMAP:[:INLINE_TOGGLE		# Toggle pseudo-ALTs for inlines with no ALT string
#KEYMAP:]:HEAD			# Send a HEAD request for current document or link
#*** Must be compiled with USE_EXTERNALS to enable EXTERN_LINK, EXTERN_PAGE ***
#KEYMAP:,:EXTERN_PAGE		# Run external program with current page
#KEYMAP:.:EXTERN_LINK		# Run external program with current link
#*** Escaping from text input fields with ^V is independent from this: ***
#KEYMAP:^V:SWITCH_DTD		# Toggle between SortaSGML and TagSoup HTML parsing
#KEYMAP:0x00:DO_NOTHING		# Does nothing (ignore this key)
#KEYMAP:DO_NOTHING:DO_NOTHING	# Does nothing (ignore this key)
#KEYMAP:{:SHIFT_LEFT		# shift the screen left
#KEYMAP:}:SHIFT_RIGHT		# shift the screen right
#KEYMAP:|:LINEWRAP_TOGGLE	# toggle linewrap on/off, for shift-commands
#KEYMAP:~:NESTED_TABLES		# toggle nested-tables parsing on/off
.fi
# In addition to the bindings available by default, the following functions
# are not directly mapped to any keys by default, although some of them may
# be mapped in specific line-editor bindings (effective while in text input
# fields):
.nf
#
#KEYMAP:???:RIGHT_LINK		# Move to the link to the right
#KEYMAP:???:LEFT_LINK		# Move to the link to the left
#KEYMAP:???:LPOS_PREV_LINK	# Like PREV_LINK, last column pos if form input
#KEYMAP:???:LPOS_NEXT_LINK	# Like NEXT_LINK, last column pos if form input
#*** Only useful in form text fields , need PASS or prefixing with ^V: ***
#KEYMAP:???:DWIMHELP		# Display help page that may depend on context
#KEYMAP:???:DWIMEDIT		# Use external editor for context-dependent purpose
#*** Only useful in a form textarea, need PASS or prefixing with ^V: ***
#KEYMAP:???:EDITTEXTAREA	# use external editor to edit a form textarea
#KEYMAP:???:GROWTEXTAREA	# Add some blank lines to bottom of textarea
#KEYMAP:???:INSERTFILE		# Insert file into a textarea (just above cursor)
#*** Only useful with dired support and OK_INSTALL: ***
#KEYMAP:???:INSTALL		# install (i.e. copy) local files to new location
.fi
#
# If TOGGLE_HELP is mapped, in novice mode the second help menu line
# can be toggled among NOVICE_LINE_TWO_A, _B, and _C, as defined in
# LYMessages_en.h  Otherwise, it will be NOVICE_LINE_TWO.
#
#KEYMAP:O:TOGGLE_HELP		# Show other commands in the novice help menu
#
# KEYMAP lines can have one or two additional fields.  The extended format is
#  KEYMAP:<KEYSTROKE>:[<MAIN LYNX FUNCTION>]:<OTHER BINDING>[:<SELECT>]
#
# If the additional field OTHER BINDING specifies DIRED, then the function is
# mapped in the override table used only in DIRED mode.  This is only valid
# if lynx was compiled with dired support and OK_OVERRIDE defined.  A
# MAIN LYNX FUNCTION must be given (it should of course be one that makes
# sense in Dired mode), and SELECT is meaningless.  Default built-in override
# mappings are
#
#KEYMAP:^U:NEXT_DOC:DIRED	# Undo going back to the previous document
#KEYMAP:.:TAG_LINK:DIRED	# Tag a file or directory for later action
#KEYMAP:c:CREATE:DIRED		# Create a new file or directory
#KEYMAP:C:CHDIR:DIRED		# change current directory
#KEYMAP:f:DIRED_MENU:DIRED	# Display a menu of file operations
#KEYMAP:m:MODIFY:DIRED		# Modify name or location of a file or directory
#KEYMAP:r:REMOVE:DIRED		# Remove files or directories
#KEYMAP:t:TAG_LINK:DIRED	# Tag a file or directory for later action
#KEYMAP:u:UPLOAD:DIRED		# Show menu of "Upload Options"
