# Path
SCRIPTS="${HOME}/.config/scripts"
PATH="${PATH}:$(find "${SCRIPTS}/" -type d | tr '\n' ':' | sed 's/:*$//')"
PATH="${PATH}:${HOME}/.cargo/bin"
export PATH
export GOPATH="${HOME}/.local/go"

# Folders
export DOTENVIRONMENT="${HOME}/.environment"
export SCRIPTS  # defined above, exporting here for clarity
# Setting ${TMPDIR} in Android and MacOS
test -z "${TMPDIR}" && { uname | grep -q 'Linux'; } && export TMPDIR='/tmp'
# Setting ${TMPDIR} in Windows Vista+
test -z "${TMPDIR}" && { uname | grep -q 'MSYS'; } \
  && export TMPDIR="${HOME}/AppData/Local/Temp"

# Programs
# ${DISPLAY} is to check if X server is running
test -n "${DISPLAY}" && command -v st >/dev/null 2>&1 && export TERMINAL='st'

command -v nvim >/dev/null 2>&1             && export EDITOR='nvim'
command -v termux-open-url >/dev/null 2>&1  && export BROWSER='termux-open-url'
command -v midori >/dev/null 2>&1           && export BROWSER='midori'
command -v surf >/dev/null 2>&1             && export BROWSER='surf'

# Less/manpages colors
export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"; a="${a%_}"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"; a="${a%_}"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"; a="${a%_}"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"; a="${a%_}"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"; a="${a%_}"
