export PATH="${PATH}:${HOME}/.config/scripts:${HOME}/.config/aliases"
export PATH="${PATH}:/usr/local/go/bin"

export DOTENVIRONMENT="${HOME}/.environment"
export SCRIPTS="${HOME}/.config/scripts"

# `${TMPDIR}` set in Android and MacOS
test -z "${TMPDIR}" && { printf '%s' "$(uname)" | grep -q 'Linux'; } \
  && export TMPDIR='/tmp'
# Windows Vista+ 
test -z "${TMPDIR}" && { printf '%s' "$(uname)" | grep -q 'MSYS'; } \
  && export TMPDIR="${HOME}/AppData/Local/Temp"

command -v vim >/dev/null 2>&1    && export EDITOR='vim'
command -v st >/dev/null 2>&1     && { export TERMINAL='st'; export TERM='st'; }
command -v w3m >/dev/null 2>&1    && export BROWSER='w3m'
command -v midori >/dev/null 2>&1 && export BROWSER='midori'
command -v surf >/dev/null 2>&1   && export BROWSER='surf'
